-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 29 2021 г., 16:56
-- Версия сервера: 8.0.19
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `smoke_base`
--

-- --------------------------------------------------------

--
-- Структура таблицы `game`
--

CREATE TABLE `game` (
  `id` int NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `image` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `text` varchar(310) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `year` date NOT NULL,
  `download` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `dev_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `game`
--

INSERT INTO `game` (`id`, `name`, `image`, `text`, `year`, `download`, `visible`, `dev_id`) VALUES
(1, 'Brawl Stars', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(2, 'Monopoly', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(3, 'Nonogram.com', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(4, 'Pixel Dungeon', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(5, 'Geometry Dash', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(6, 'Soul Knight', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(7, 'Leap Day', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(8, 'Redungeon', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(9, 'SSG 2', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(10, 'Basketball', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(11, 'Antiyoy', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 1, 22),
(12, 'Among Us', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0),
(13, '1', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(14, '2', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(15, '3', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(16, '4', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(17, '5', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(18, '6', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(19, '7', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(20, '8', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(21, '9', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(22, '10', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(23, '11', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 1, 22),
(24, '12', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0),
(25, '13', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(26, '14', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(27, '15', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(28, '16', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(29, '17', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(30, '18', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(31, '19', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(32, '20', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(33, '21', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(34, '22', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(35, '23', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 1, 22),
(36, '24', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0),
(37, '25', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(38, '26', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(39, '27', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(40, '28', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(41, '29', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(42, '30', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(43, '31', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(44, '32', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(45, '33', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(46, '34', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(47, '35', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 1, 22),
(48, '36', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0),
(49, '37', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(50, '38', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(51, '39', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(52, '40', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(53, '41', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(54, '42', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(55, '43', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(56, '44', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(57, '45', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(58, '46', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(59, '47', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 1, 22),
(60, '48', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0),
(61, '49', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(62, '50', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(63, '51', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(64, '52', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(65, '53', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(66, '54', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(67, '55', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(68, '56', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(69, '57', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(70, '58', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(71, '59', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 1, 22),
(72, '60', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0),
(73, '61', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(74, '62', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(75, '63', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(76, '64', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(77, '65', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(78, '66', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(79, '67', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(80, '68', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(81, '69', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(82, '70', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(83, '71', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 1, 22),
(84, '72', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0),
(85, '73', '../img/01.png', 'В этой игре все что вам нужно это уничтожить противника, и использовать необходимо вооружение своего персонажа. Персонажи здесь самые разнообразные и имеют свои уникальные особенности, одни хорошо стреляют другие же могут избить вас голыми руками!', '2018-12-08', 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars', 1, 22),
(86, '74', '../img/02.png', 'Monopoly – популярная настольная игра на андроид, в которую вы сможете играть всей семьей. В этой игре вы будете покупать, продавать и прокладывать свой путь к богатству. Играйте в самую популярную игру в мире на своем телефоне или планшете с друзьями и добивайтесь отличных результатов.', '2019-12-04', 'https://play.google.com/store/apps/details?id=com.marmalade.monopoly', 1, 0),
(87, '75', '../img/03.png', 'Откройте для себя увлекательную игру Nonogram! Решайте японские кроссворды с простыми правилами и отгадывайте зашифрованное изображение! Разгадайте спрятанное изображение на доске, раскрашивая клетки как по горизонтали, так и по вертикали!', '2019-08-02', 'https://play.google.com/store/apps/details?id=com.easybrain.nonogram&hl=ru&gl=US', 1, 0),
(88, '76', '../img/04.png', 'Pixel Dungeon - это игра в жанре roguelike с пиксельной графикой и простым управлением. Исследуйте глубины Пиксельного Подземелья, собирайте полезные предметы и сокровища, бейтесь с монстрами, чтобы найти Амулет Йендора.', '2015-02-28', 'https://play.google.com/store/apps/details?id=com.watabou.pixeldungeon', 1, 0),
(89, '77', '../img/05.png', 'Geometry Dash – это хардкорная 2D-аркада, которая по своей динамике жутко напоминает Flappy Bird и подобные ей аркады. Абсолютно так же выводит из себя и тоже не позволяет оторваться ни на секунду, пока хотя бы один злополучный уровень не будет полностью пройден.', '2013-08-12', 'https://play.google.com/store/apps/details?id=com.robtopx.geometryjump', 1, 0),
(90, '78', '../img/06.png', '«Это эпоха меча и револьвера. Магический камень, который поддерживал в нашем мире равновесие, украден высокотехнологичной расой пришельцев. Судьба мира висит на волоске. Сумеете ли вы вернуть артефакт? Все зависит от вас...»', '2017-02-16', 'https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter', 1, 0),
(91, '79', '../img/07.png', 'Leap Day - Игра отлично подойдет для любителей олдскульных платформеров с их невероятной сложностью. Leap Day сумеет вас покорить сочетанием ретро-элементов с оригинальной механикой геймплея. В игре вам предстоит двигаться постоянно вверх. В игре вы встретите большое количество уровней и много ловушек.', '2016-05-11', 'https://play.google.com/store/apps/details?id=com.nitrome.leapday', 1, 0),
(92, '80', '../img/08.png', 'Redungeon – хардкорная игра на андроид, от компании Nitrome. В этой игре вы возьмете под свой контроль отважного рыцаря, который решил в одиночку пройти через все опасные подземелья, таящие в себе большое количество препятствий и врагов.', '2016-06-22', 'https://play.google.com/store/apps/details?id=com.nitrome.redungeon', 1, 0),
(93, '81', '../img/09.png', 'SSG 2 - Динамическая аркада на андроид. Выберите себе героя, настройте его внешний вид, и вперед! Игра основана на классическом гольфе, только на этот раз вы будете «проводить» шар в лузу по очень заковыристым уровням. Чем меньше попыток вы потратите, тем больше очков вы получите.', '2013-03-13', 'https://play.google.com/store/apps/details?id=com.noodlecake.ssg2&hl=en&gl=US', 1, 0),
(94, '82', '../img/10.png', 'Bouncy Basketball - двумерная баскетбольная игра, основанная на физике, с помощью одной кнопки. Бросьте вызов своим любителям баскетбола на ожесточенные баскетбольные баталии на общем экране или просто играйте против процессора, если не хотите ставить под угрозу дружбу.', '2015-04-03', 'https://play.google.com/store/apps/details?id=com.DreamonStudios.BouncyBasketball&hl=ru&gl=US', 1, 0),
(95, '83', '../img/11.png', 'Antiyoy -  довольно простая на первый взгляд игра, но чем дольше вы в неё играете тем, больше приходит осознание того, что в игре очень глубокий геймплей, который способен затянуть игрока на долгое время.', '2015-11-20', 'https://play.google.com/store/apps/details?id=yio.tro.antiyoy.android&hl=ru&gl=US', 0, 22),
(96, '84', '../img/12.png', 'Among Us – уникальная игра на андроид, где вашей задачей будет подготовить космический корабль к вылету. Объединяйте усилия всех членов экипажа и старайтесь запустить все детали огромного механизма, чтобы осуществить вылет космического корабля.', '2018-06-15', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `header`
--

CREATE TABLE `header` (
  `id` int NOT NULL,
  `text` varchar(20) NOT NULL,
  `image` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `href` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `header`
--

INSERT INTO `header` (`id`, `text`, `image`, `href`) VALUES
(1, 'Главная', 'fas fa-home', '/'),
(2, 'О Smoke', 'fas fa-info-circle', '?content=info'),
(3, 'Обратная связь', 'fas fa-comments', 'https://vk.com/');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `type`) VALUES
(1, 'admin', '086e1b7e1c12ba37cd473670b3a15214', 'admin'),
(22, 'dev', '086e1b7e1c12ba37cd473670b3a15214', 'developer'),
(23, 'user', '086e1b7e1c12ba37cd473670b3a15214', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `header`
--
ALTER TABLE `header`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `game`
--
ALTER TABLE `game`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT для таблицы `header`
--
ALTER TABLE `header`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
